{
    "name": "titanium.js",
    "version": "1.0.0",
    "authors": [
                "Zane Kaminski <zanekaminski@gmail.com>"
                ],
    "description": "jQuery plugin implementing hiding title bars above the boostrap navbar.",
    "main": "titanium.js",
    "keywords": ["jquery", "titanium", "title", "title bar", "navbar"],
    "license": "MIT",
    "dependencies": {
        "jquery": ">=1.10.2",
        "bootstrap": "^3.0.0",
        "inview.js": ">=1.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ZaneKaminski/titanium.js.git"
     },
    "ignore": [
               "**/.*",
               "node_modules",
               "bower_components",
               "typings"
               ]
}
